<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card </title>
</head>
<body>
<style>

   
.parent
{
    border: 3px solid rgb(145, 140, 140);
    width: 300px;
    height: 500px;
border-radius: 10px;

}
img
{
    margin: 5px;
    border-radius: 7px;
}

#nature
{
    border: 1px solid
    rgb(145, 140, 140);
     /* margin-left: 6px; */
     padding: 3px;
     color: rgb(145, 140, 140);
     border-radius: 10px;
     margin-left: 6px;

}
#lake
{
    border: 1px solid
    rgb(145, 140, 140) ;
     margin-left: 6px;
     padding: 5px;
     color: rgb(145, 140, 140);
     border-radius: 10px;

}
h2
{
    margin-left: 6px;
}
p
{
    margin-left: 6px;
}
#read
{
   border: 1px solid rgb(145, 140, 140) ;
   padding: 10px;
   border-radius: 10px;
   margin-left: 100px;
   width: 40px;
   color: blue;
background-color: rgb(220, 241, 243);
font-size: 15px;
}

</style>

<div class="parent">
    <img src="./images/nature.jpg" alt="">
<br>
<span id="nature">Nature</span>
<span id="lake">lake</span>
<br>
<h2>Lago di Braies</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum porro at illo autem, corrupti esse laborum atque quasi nesciunt nostrum minima voluptate pariatur possimus nihil ea asperiores itaque debitis.</p>
<br>
<span id="read">Read More</span>
</div>









</body>
</html>