<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* this is the comment which is used in CSS */
    </style>

<!-- Content learned till know

    background image
    margin ,padding,border
    specificity
    display and visibility
    text shadow and box shadow
    outline property
    list using CSS
    overflow property


-->

    <!-- when we are writing the internal and external css the most priority is given to the internal css
    if you have to see  this written statement is correct or not you can try a example on the written statment -->

    <!-- the priority is given like this 
    1.inline css
    2.internal css
    3.external css
 -->
    

<style>
    /* this is of backgorund image and background image and background repeat */
    /* if you have to see any property then uncomment that property */
body
{
    /* background-image: url(./images/foods.jpg); */
    /* background-repeat: no-repeat; */
  /* if the image repeating vicely then we can stop the image at one place by using the property no repeat */
  /* background-repeat: repeat-x; */
  /* background-repeat: repeat-y; */
  /* this property is use if we have to repeat the image vertically or horizonatally  */
  /* background-position: right; */
  /* background-position: left; */
  /* background-position: top; */
  /* background-position: bottom; */
  /* this property used when we have to position any image on any side on screen */

}    
</style>



<style>
    /* Margin */
    /* Margins are used to create space around elements, outside of any defined borders.(hightlight the words outside of any defined border) */

/* In simple words margin means the space outside the box  */

 /* when you will be writing only margin  that means the margin is given from all sides  */


/* CSS has properties for specifying the margin for each side of an element:

margin-top
margin-right
margin-bottom
margin-left
All the margin properties can have the following values:

auto - the browser calculates the margin
length - specifies a margin in px, pt, cm, etc.
% - specifies a margin in % of the width of the containing element
inherit - specifies that the margin should be inherited from the parent element */

/* The shortend property for margin is top,right ,bottom,left  that is TRBL*/
#first
{
    margin: 50px;
    border: 2px solid red;
}
#second
{
    /* margin: 50px; */
    border: 2px solid rgb(21, 0, 255);
    margin: 2opx 40px 60px 80px;
    /* this is the shortend property for margin */
}
</style>

<!-- div tag is the empty BOx -->

<div id="first">Become rich or die trying it</div>
<br>
<br>
<br>
<br>

<div id="second">time is averything</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- padding  -->
<!-- padding is used to create a space inside of any defined border .(hightlight the words inside of any defined borders) -->

<!-- CSS has properties for specifying the padding for each side of an element:

padding-top
padding-right
padding-bottom
padding-left -->

<!-- when you will be writing only padding that means the padding is given from all sides -->

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- specificity 

The specificity mainly depends upon the rank or score of the selectors

-->

<!-- SO HERE the elements are given the specificty like this way 

Every CSS selector has its place in the specificity hierarchy.

There are four categories which define the specificity level of a selector:

1.Inline styles 
2.IDs - (id selector)
3.Classes, pseudo-classes, attribute selectors 
4.Elements and pseudo-elements 

-->

<!-- This is the above example which can tell you that All
you can uncomment and see that element -->

<!-- <style>
.main
{
    color: red;
}

#main
{
    color: orange;
}
</style>

<br>
<p class="main ">this is the very imp example of why the sequence is very imp</p> -->

<br>
<br>
<style>
    a{
        border: 2px solid red;
        background-color: aqua;
    }
</style>

<a href="./index.html">This is the index file</a>

<br>
<span style="background-color: orange;  border: 2px solid red;">this is the span tag
</span>



<br>
<br>
<br>


<!-- Display and visibility property -->

<!-- display property
display inline
display block
display none

-->


<!-- Inline element
full width
full height
but start with next line -->

<!-- block element
no FULL width
no full height
but start with same line -->

<!-- display none -->
<!-- Hiding an element can be done by setting the display property to none. The element will be hidden, and the page will be displayed as if the element is not there: -->

<!-- visibility:hidden; also hides an element. -->

<!-- However, the element will still take up the same space as before. The element will be hidden, but still affect the layout: -->

<br>
<br>
<br>
<br>


<!-- This is text shadow-->

<style>
#shadow
{
    text-shadow: 2px 2px  blue;
}
</style>


<h1 id="shadow">This is the shadow of text </h1>

<!-- this is mainly text-Shadow:A B color
here the a is horizoontal shadow and B is the vertical shadow and last color is the any color for the shadow -->

<br>
<br>
<!-- if you have to blur the text then do this -->

<style>
    #blur
    {
        text-shadow: 2px 2px 5px red;
    }
</style>

<!-- this is mainly text-Shadow:A B c color
here their A is horizontal shadow B is the vertical shadow ,C is the used for making the text blur and last shadow color of text -->


<h3 id="blur">this is the blur text </h3>

<br>
<br>
<br>
<br>
<br>

<!-- This is the box shadow property -->

<!-- here for the box shadow  have the properties same as the properties of text shadow A B C COLOR of shadow  -->
<style>

    .box
    {
        background-color: orange;
        width: 200px;
        height: 100px;
        box-shadow: 10px 10px 5px lightblue ;
        padding: 10px;
    }
</style>
<div class="box ">This is the text inside the box</div>
<br>
<br>
<br>
<br>
<br>

<!--here the extra property is of inset which is infront of you here  -->
<style>

    .inset
    {
        background-color: orange;
        width: 200px;
        height: 100px;
        box-shadow: 10px 10px 5px lightblue  inset;
        padding: 10px;
    }
</style>
<div class="inset ">This is the text inside the box</div>

<!-- Set the inset Parameter
The inset parameter changes the shadow from an outer shadow (outset) to an inner shadow. -->

<br>
<br>
<br>


<!-- this is the outline -->

<style>
    .outline
    {
        border: 2px solid red;
        padding: 15px;
        margin: 50px;
        text-align: center;
        outline: 6px solid aqua;
    }
    </style>
    
    <p class="outline">THIS IS THE OUTLINE OF THE P TAG</p>
    
    <br>
    <br>
    <br>
    <!-- outline-style
    outline-color
    outline-width
    outline-offset
     -->
    
    <br>
    <br>
    <style>
        .offset
        {
            margin: 30px;
      border: 1px solid rgb(20, 19, 19);
      outline: 1px solid red;
      outline-offset: 15px;
        }
    </style>
    <p class="offset ">this is the offset property </p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- The list using CSS properties -->

<!-- Types of list in CSS -->

<!-- list-style-Type 
list-style-image
list-style-position  
list-style-type=none property 
display-flex property -->

<!-- list-style-type=This is used for telling the types of the list any different types -->
<!-- list-style-image=here we can use the image in the list orders-->
<!--list-style-position  =When we use border at that time the list numbers or bullets of list are used here to take inside the borders
and outside is used by default   -->
<!-- list-style-type=none property  =  The list-style-type:none property can also be used to remove the markers/bullets.  -->
<!-- display-flex =with the help of this property we can display all the elements from vertical to horizontal -->



<!-- here you can uncomment and can see the use of each property -->

<style>
    ol{
        display: flex;
        
    
    }
        
        ol li
        {
            list-style: lower-alpha;
            border: 2px solid red;
            /* list-style-position: inside; */
            /* list-style-type: none; */
            padding: 5px;
    
        }
    ul li{
        list-style-type: circle;
        /* list-style-image: url(./images/lemon.jpg); */
    }
    </style>
    
    <ol>
        <li>HOME</li>
        <li>CONTACT US</li>
        <li>MARGIN </li>
    </ol>
    
    
    
    <br>
    <br>
    <br>
    
    <ul>
        <li>box</li>
        <li>boi</li>
        <li>boy</li>
        <li>image</li>
    </ul>

<br><br>
<br>
<br>
<br>
<br>


<!-- Overflow property -->

<!-- overflow-Visible 
overflow-hidden
overflow-scroll
overflow-auto
overflow-x and overflow-y -->

<!--  visible -  By Default. The overflow is not clipped. The content renders outside the element's box
hidden - The overflow is clipped, and the rest of the content will be invisible
scroll - The overflow is clipped, and a scrollbar is added to see the rest of the content
auto - Similar to scroll, but it adds scrollbars only when necessary -->

<!-- The overflow-x and overflow-y properties specifies whether to change the overflow of content just horizontally or vertically (or both):

overflow-x specifies what to do with the left/right edges of the content.
overflow-y specifies what to do with the top/bottom edges of the content. -->
<style>
    .overflow
    {
        border: 2px solid red;
        width: 200px;
        height: 100px;
        /* overflow: hidden; */
        /* overflow: scroll; */
    /* overflow: auto; */
    overflow-x: scroll;
    /* overflow-y; */
    }
    
    </style>
    
    <div class="overflow">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumqu Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam odio neque reiciendis dignissimos expedita, sint et nesciunt dicta mollitia corporis at. Corrupti odio neque eum culpa nisi reprehenderit quia praesentium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quis ipsum quos debitis iusto aliquid at magni minus sunt eius eveniet ipsam animi itaque odit enim, nobis adipisci esse tempore. Alias illum nam reprehenderit nobis, assumenda aperiam? Fugiat ducimus ab saepe officiis velit quidem tenetur tempora quia? Fugiat magni vel quo error molestiae facilis possimus eos autem excepturi deserunt nisi, vero fugit architecto, expedita accusantium atque odit aliquid dolore accusamus quod quam aliquam! Eum, animi quibusdam dolor et rerum labore, accusamus ad hic fuga pariatur molestias ex maxime molestiae rem voluptate neque obcaecati tempora quam ullam quod esse quae? Accusantium?e molestiae eum itaque quibusdam deleniti? Ut unde esse sapiente tempore, deserunt corrupti expedita natus! Labore quasi odit saepe cupiditate laboriosam omnis!z</div>
    
    <br>
    <br>
    <br>
    <br>
    <br>

   
        
        <!-- position absolute=first it finds that wheather his parent is positioned or not and if parent says then 
        it sets itself relative to the parent ... -->
        
       
        
        
        
        
</body>
</html>